SQUARE_ACCESS_TOKEN_PROD=EAAAl7wS5W0xHhddcKMDAzbJ77npoTDnD-LZ-Yip3ZdUENQGBYZckzLOJuwcWa7u
SQUARE_LOCATION_ID_PROD=LJ91J2QEPN722

SQUARE_ACCESS_TOKEN_SANDBOX=EAAAl6yF0mprG8y1HWSn8w02fIkH4ZRXXg5grJC9Gi4mXDk8xAeWcS0KIMks3i2G
SQUARE_LOCATION_ID_SANDBOX=LNCJT5NTH3KNV
